<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <title>Ishan Vashishta Resume</title>
  </head>
  <body>

    <div id = "header">
      <h> Ishan Vashishta </h>
    </div>

    <div id = "navbar">
      <ul>
        <li ><a href="index.html">Home</a></li>
        <li><a href="https://github.com/ivashi">Github</a></li>
        <li><a href="resume.html" class = "active">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <br><br>
    <div id = "resume">
      <img src = "ishanvashishtacv.jpg"/>
    </div>
  </body>

</html>
